# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#[include speedtest.cfg]
#[include M600.cfg]
[include mainsail.cfg ]
[include macros.cfg]
[include nozzle_scrub.cfg]
[include bedfans.cfg]
[mcu EBBCan]
canbus_uuid: 06f2c2fa9e1b

[mcu]
canbus_uuid: 1601a897414e

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:  
    150,120,20

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:PB7 
position_endstop: 300
position_max: 300
homing_speed: 40   #Max 100
homing_retract_dist: 3
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
interpolate: false
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS:              110
## Y Stepper on MOTOR1 (A Motor)

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_max: 307
position_endstop: 307
homing_retract_dist: 3
homing_speed: 40   #Max 100
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
interpolate: false
run_current: 1.0
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_SGTHRS:              100


# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

position_max: 250
position_min: -3
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
##	Make sure to update below for your relevant driver (2208 or 2209)

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##	Make sure to update below for your relevant driver (2208 or 2209)

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##	Make sure to update below for your relevant driver (2208 or 2209)

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##	Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 99999

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: EBBCan: PD0 #PE2
dir_pin: !EBBCan: PD1 #!PE3
enable_pin: !EBBCan: PD2 #!PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance:  4.35   #4.66	#Orbiter 2.0 LDO-36STH20-1004AHG
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan:PB13 #PA2
##	Validate the following thermistor type to make sure it is correct
max_extrude_only_distance: 500
max_extrude_only_velocity: 120    #30 or 60 / 120
max_extrude_only_accel: 1000    #600 or 800
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3 #PF4
min_temp: -100
max_temp: 270
max_power: 0.8
min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PE1
interpolate: true
run_current: 0.6
#hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4


[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 130



[fan]
pin:  EBBCan: PA0 #PE5 # FAN0

[heater_fan hotend_fan]  
pin: EBBCan: PA1 # PA8 # your fan pin goes here  
heater: extruder # this refers to it being the extruder  
heater_temp: 40.0 # the temperature at which it should be enabled.
max_power: 1
shutdown_speed: 0


[temperature_fan controller]
pin: PD12
target_temp: 50
max_power: 1
off_below: 0.31
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
control: watermark
min_speed: 0
max_speed: 1
shutdown_speed: 0


[temperature_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
pin: PD14
max_power: 1
shutdown_speed: 0
cycle_time: 0.01
kick_start_time: 5
off_below: 0.1
sensor_type: Generic 3950
sensor_pin: PF4
control: watermark
min_temp: 0
max_temp: 65
#   See the "extruder" section for a description of the above parameters.
target_temp: 55
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
gcode_id: C
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.

#[heater_fan nevermore_fan]
##  Exhaust fan - In E1 OUT Positon
#pin: PD13
#max_power: 0.7
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1


[output_pin Case_LED]
pin: PD15
pwm: True
value: 1
cycle_time: 0.010

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan


[temperature_sensor raspberry_pi]
sensor_type: temperature_host



#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 250
square_corner_velocity: 5.0

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 285,260
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 24
fade_start: 0.6
fade_end: 2
mesh_pps: 2,2


[quad_gantry_level]

gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,65
   50,265
   250,265
   250,65

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 8
retries: 8
retry_tolerance: 0.015
max_adjust: 10

[bltouch]
sensor_pin: ^EBBCan: PB8
control_pin: EBBCan: PB9
x_offset: 0
y_offset: -38.5
#z_offset: 0.675
probe_with_touch_mode: True
stow_on_each_sample: false
speed: 8
samples: 1
sample_retract_dist: 8
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 150, 188.5
speed: 40.0
z_hop:10
speed: 150



[idle_timeout]
gcode:
    M84
    TURN_OFF_HEATERS
    LIGHTS_OFF
    {% set ps = printer["gcode_macro _LED_VARIABLES"].state %}
    {% if ps == 1 %}
    STATUS_IDLE
    {% endif %}
    SET_STATE_IDLE
    UPDATE_DELAYED_GCODE ID=DELAYED_STATUS_OFF DURATION=7200
    timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.867
#*# pid_ki = 1.746
#*# pid_kd = 385.109
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.341
#*# pid_ki = 1.452
#*# pid_kd = 78.428
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.011250, 0.055000, 0.063750, 0.040000, 0.062500
#*# 	  -0.017500, 0.040000, 0.093750, 0.066250, 0.040000
#*# 	  -0.018750, 0.057500, 0.058750, 0.023750, -0.001250
#*# 	  -0.011250, 0.032500, 0.083750, 0.048750, 0.016250
#*# 	  -0.016250, 0.035000, 0.072500, 0.045000, 0.000000
#*# 	  -0.036250, 0.002500, 0.041250, 0.010000, 0.005000
#*# tension = 0.2
#*# min_x = 49.47
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 49.510000000000005
#*# x_count = 5
#*# max_y = 250.45999999999998
#*# mesh_x_pps = 2
#*# max_x = 250.51
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 63.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.4
#*#
#*# [bltouch]
#*# z_offset = 3.360
